{
  "TipoConexion": "MySQL",
  "ConnectionStrings": {
    "MySQL": "Server=192.168.4.200;Database=mysql;User=sistema;Password=desarrollo_1990;",
    "PostgresSQL": "Host=127.0.0.1;Database=mi_bd;Username=postgres;Password=1234;"
  },
  "ApiRest": {
    "BaseUrl": "https://api.ejemplo.com"
  },
  "EmailSettings": {
    "DefaultProvider": "Gmail",
    "Providers": {
      "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "tucorreo@gmail.com",
        "Password": "clave_gmail"
      },
      "Outlook": {
        "Host": "smtp.office365.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "tuusuario@outlook.com",
        "Password": "clave_outlook"
      },
      "Eltit": {
        "Host": "mail.empresa.com",
        "Port": 25,
        "EnableSsl": false,
        "UserName": "soporte@empresa.com",
        "Password": "clave_empresa"
      },
      "Mailchimp": {
        "ApiKey": "tu-api-key-de-mailchimp",
        "ServerPrefix": "us21",
        "ListId": "id-de-tu-lista",
        "From": "noreply@tudominio.com"
      },
      "MailchimpTransactional": {
        "ApiKey": "tu-api-key-mandrill",
        "From": "noreply@tudominio.com"
      }
    }
  }
}
